[HGEFONT]

Bitmap=urbanist.png

Char=" ",1,1,3,42,-1,6
Char="!",5,1,5,42,0,1
Char=""",11,1,8,42,0,1
Char="#",20,1,24,42,0,0
Char="$",45,1,19,42,0,0
Char="%",65,1,21,42,0,0
Char="&",87,1,22,42,0,1
Char="'",110,1,4,42,0,0
Char="(",115,1,9,42,1,1
Char=")",125,1,9,42,1,1
Char="*",135,1,11,42,0,0
Char="+",147,1,18,42,0,1
Char=",",166,1,6,42,0,1
Char="-",173,1,12,42,1,1
Char=".",186,1,5,42,0,1
Char="/",192,1,11,42,0,1
Char="0",204,1,19,42,0,0
Char="1",224,1,7,42,0,2
Char="2",232,1,17,42,0,1
Char="3",250,1,16,42,0,0
Char="4",267,1,17,42,0,1
Char="5",285,1,17,42,0,1
Char="6",303,1,17,42,0,0
Char="7",321,1,18,42,0,-1
Char="8",340,1,17,42,0,0
Char="9",358,1,17,42,0,0
Char=":",376,1,5,42,0,1
Char=";",382,1,6,42,0,1
Char="<",389,1,18,42,0,1
Char="=",408,1,18,42,0,1
Char=">",427,1,18,42,0,1
Char="?",446,1,16,42,0,1
Char="@",463,1,28,42,0,0
Char="A",1,44,22,42,0,0
Char="B",24,44,17,42,1,0
Char="C",42,44,22,42,0,1
Char="D",65,44,21,42,1,-1
Char="E",87,44,16,42,1,0
Char="F",104,44,15,42,1,-1
Char="G",120,44,24,42,0,1
Char="H",145,44,18,42,1,1
Char="I",164,44,5,42,1,1
Char="J",170,44,12,42,0,1
Char="K",183,44,17,42,1,0
Char="L",201,44,15,42,1,0
Char="M",217,44,27,42,1,1
Char="N",245,44,19,42,1,1
Char="O",265,44,24,42,0,1
Char="P",290,44,16,42,1,0
Char="Q",307,44,25,42,0,0
Char="R",333,44,17,42,1,0
Char="S",351,44,18,42,1,1
Char="T",370,44,20,42,0,0
Char="U",391,44,19,42,1,1
Char="V",411,44,21,42,0,0
Char="W",433,44,28,42,0,0
Char="X",462,44,22,42,0,0
Char="Y",485,44,20,42,0,0
Char="Z",1,87,20,42,0,1
Char="[",22,87,7,42,1,1
Char="\",30,87,11,42,0,1
Char="]",42,87,7,42,1,1
Char="^",50,87,13,42,0,0
Char="_",64,87,18,42,1,1
Char="`",83,87,6,42,3,4
Char="a",90,87,18,42,0,1
Char="b",109,87,18,42,1,0
Char="c",128,87,16,42,0,0
Char="d",145,87,18,42,0,1
Char="e",164,87,18,42,0,0
Char="f",183,87,12,42,0,-1
Char="g",196,87,18,42,0,1
Char="h",215,87,16,42,1,0
Char="i",232,87,6,42,0,1
Char="j",239,87,8,42,-2,1
Char="k",248,87,15,42,1,0
Char="l",264,87,5,42,1,1
Char="m",270,87,27,42,1,0
Char="n",298,87,16,42,1,0
Char="o",315,87,18,42,0,0
Char="p",334,87,18,42,1,0
Char="q",353,87,18,42,0,1
Char="r",372,87,11,42,1,0
Char="s",384,87,14,42,0,0
Char="t",399,87,11,42,0,0
Char="u",411,87,16,42,0,1
Char="v",428,87,17,42,0,0
Char="w",446,87,26,42,0,0
Char="x",473,87,17,42,0,1
Char="y",491,87,17,42,0,0
Char="z",1,130,16,42,0,0
Char="{",18,130,11,42,1,1
Char="|",30,130,5,42,1,1
Char="}",36,130,11,42,1,1
Char="~",48,130,20,42,0,0
